<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#555, #111);
        }
        #canvas {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="dist/canvas.min.js"></script>
<script>
    new Canvas(document.getElementById('canvas'), {
        speed: 1,
        glow: false,
        colours: [
            'rgba(248,116,78,0.8)',
            'rgba(13,180,197,0.8)',
            'rgba(3,113,125,0.8)',
            'rgba(217,54,37,0.8)',
            'rgba(242,248,248,0.8)'
        ]
    });
</script>
</body>
</html>